class Maze {
    private char[][] tiles;

    public Maze(int width, int height) {
        tiles = new char[height][width];
        // Initialize the maze with walls
        for (int i = 0; i < height; i++) {
            for (int j = 0; j < width; j++) {
                tiles[i][j] = '#';
            }
        }
    }

    public boolean isValidMove(int x, int y) {
        if (x < 0 || x >= tiles[0].length || y < 0 || y >= tiles.length) {
            return false;
        }
        return tiles[y][x] != '#';
    }

    public void setTile(int x, int y, char value) {
        tiles[y][x] = value;
    }

    public void display() {
        for (int i = 0; i < tiles.length; i++) {
            for (int j = 0; j < tiles[i].length; j++) {
                System.out.print(tiles[i][j]);
            }
            System.out.println();
        }
    }
}
